<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nick's blog</title>
    
    <!-- Custom style -->
    <link rel="stylesheet" href="./dist/style/all.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.useso.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">

    <!-- Markdown style -->
    <link href="./bower_components/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet">

    <base href="/">
</head>

<body ng-app="nick.blog">
    <div class="activity-overlay" activity-overlay></div>
    <!-- main -->
    <main>
        <div ui-view autoscroll="true"></div>
    </main>
    <hr>
    <!-- Footer -->
    <footer>
        <!-- <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center">
                            <li>
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">2016</p>
                    </div>
                </div>
            </div> -->
    </footer>

    <!-- DEPENDENCIES -->
    <script src="./bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="./bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js" charset="utf-8"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
    <script src="./bower_components/satellizer/satellizer.js" charset="utf-8"></script>
    <script src="./bower_components/angular-animate/angular-animate.js" charset="utf-8"></script>
    
    <!-- Markdown editor -->
    <script src="./bower_components/bootstrap-markdown/js/bootstrap-markdown.js"></script>
    <script src="./bower_components/marked/marked.min.js"></script>

    <!-- App -->
    <script src="./dist/js/all.js" charset="utf-8"></script>

    <!-- DEPENDENCIES -->
</body>
</html>